#@TYPE: Machine
#@NAME: AM62XX LP EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX LP EVM

require conf/machine/am62xx-unified.conf

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am62-lp \
    ti/k3-am625-sk \
    ti/k3-am62x-sk-hdmi \
    ti/k3-am62x-sk-lpm \
    ti/k3-am62x-sk-mcan \
"

KERNEL_DEVICETREE = " \
    ti/k3-am62-lp-sk.dtb \
    ti/k3-am625-sk.dtb \
    ti/k3-am62x-sk-hdmi-audio.dtbo \
"

UBOOT_CONFIG = "lpsk"
