#@TYPE: Machine
#@NAME: AM62XX Unified EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX EVM and all of its variations

require conf/machine/include/am62xx.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am62-lp \
    ti/k3-am625 \
    ti/k3-am62x-sk \
"

KERNEL_DEVICETREE = " \
    ti/k3-am62-lp-sk.dtb \
    ti/k3-am625-beagleplay-csi2-ov5640.dtbo \
    ti/k3-am625-beagleplay-csi2-tevi-ov5640.dtbo \
    ti/k3-am625-beagleplay.dtb \
    ti/k3-am625-phyboard-lyra-rdk.dtb \
    ti/k3-am625-sk.dtb \
    ti/k3-am625-verdin-nonwifi-dahlia.dtb \
    ti/k3-am625-verdin-nonwifi-dev.dtb \
    ti/k3-am625-verdin-nonwifi-mallow.dtb \
    ti/k3-am625-verdin-nonwifi-yavia.dtb \
    ti/k3-am625-verdin-wifi-dahlia.dtb \
    ti/k3-am625-verdin-wifi-dev.dtb \
    ti/k3-am625-verdin-wifi-mallow.dtb \
    ti/k3-am625-verdin-wifi-yavia.dtb \
    ti/k3-am62x-sk-csi2-imx219.dtbo \
    ti/k3-am62x-sk-csi2-ov5640.dtbo \
    ti/k3-am62x-sk-csi2-tevi-ov5640.dtbo \
    ti/k3-am62x-sk-hdmi-audio.dtbo \
"

UBOOT_MACHINE = ""
# Last config in the list is default
UBOOT_CONFIG ??= "sip lpsk evm"

UBOOT_CONFIG:bsp-ti-6_1 ??= "lpsk evm"

UBOOT_CONFIG[sip] = "am62xsip_evm_a53_defconfig"
UBOOT_CONFIG[lpsk] = "am62x_lpsk_a53_defconfig"
UBOOT_CONFIG[evm] = "am62x_evm_a53_defconfig"
