#@TYPE: Machine
#@NAME: AM62XX SIP EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX SIP EVM

require conf/machine/am62xx-unified.conf

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am625 \
    ti/k3-am62x-sk \
"

KERNEL_DEVICETREE = " \
    ti/k3-am625-sk.dtb \
"

UBOOT_CONFIG = "sip"
