#@TYPE: Machine
#@NAME: AM62XX EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx EVM (R5F core)

require conf/machine/include/k3r5.inc
require conf/machine/include/ti-extras.inc

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = ""
# Last config in the list is default
UBOOT_CONFIG ??= "sip lpsk evm"

UBOOT_CONFIG:bsp-ti-6_1 ??= "evm"

UBOOT_CONFIG[sip] = "am62xsip_evm_r5_defconfig"
UBOOT_CONFIG[lpsk] = "am62x_lpsk_r5_defconfig"
UBOOT_CONFIG[evm] = "am62x_evm_r5_defconfig"
